// Required
@import "../../node_modules/bootstrap/scss/functions";

$body-bg: #3a3a3a;
$body-color: #fff;

$font-family-base: SFMedium;

// Required
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/variables-dark";
@import "../../node_modules/bootstrap/scss/maps";
@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/root";

@font-face {
    font-family: SFHeavy;
    src: url("../fonts/SF-Pro-Display-Heavy.ttf");
}

@font-face {
    font-family: SFMedium;
    src: url("../fonts/SF-Pro-Display-Medium.ttf");
}

@font-face {
    font-family: SFRegular;
    src: url("../fonts/SF-Pro-Display-Regular.ttf");
}

@font-face {
    font-family: SFLight;
    src: url("../fonts/SF-Pro-Display-Light.ttf");
}

// Typography
h1,
h2,
h3,
h4 {
  font-family: SFMedium;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: SFHeavy;
  margin-top: 5vh;
  font-size: calc(1.925rem + 1.5vw);
}

.hint {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: SFLight;
  margin-top: 5vh;
  font-size: calc(0.925rem + 0.5vw);

  p {
    opacity: 0.6;
  }

  button {
    border-radius: 10px;
    height: 5vh;
    color: #f1f1f1;
    background-color: #262223;
    border: none;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: #161414;
      color: #ffffff;
      border: 1px solid #f1f1f1;
    }
  }
}

// Modal styles
.image-modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Dark overlay */
  justify-content: center;
  align-items: center;
  z-index: 1000;

  img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
    object-fit: contain;
  }
}

// Image grid
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;

  img {
    width: 90%;
    margin: 5%;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05); /* Slight zoom effect */
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Animations
@keyframes wobble {
  0%, 100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-10px) rotate(-10deg);
  }
  30% {
    transform: translateX(5px) rotate(10deg);
  }
  45% {
    transform: translateX(-5px) rotate(-5.56deg);
  }
  60% {
    transform: translateX(3px) rotate(3.33deg);
  }
  75% {
    transform: translateX(-1.82px) rotate(-2deg);
  }
}

.header img {
  height: 15vh;
  animation: wobble 2s ease infinite;
}

// Footer
.footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    font-family: SFLight;
    opacity: 0.5;
    color: #f1f1f1;

    a {
      color: #f1f1f1;
      text-decoration: none;
      transition: transform 0.2s;

      &:hover {
        transform: translateY(-3px);
      }
    }
  }
}

// Miscellaneous
.space1 {
  height: 5vh;
}

.wrapper {
  position: relative;
  width: 100%;
  padding-top: 355px;
}

.selectButton {
  position: absolute;
  z-index: 1000;
  margin: 25px;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.image-grid a:hover .selectButton {
  opacity: 1; /* Fade in */
}
